spring.datasource.url=jdbc:mysql://ecommerce-inventory-service.chlh1miphgec.us-east-2.rds.amazonaws.com:3306/ecommerce-inventory-service
spring.datasource.username=admin
spring.datasource.password=Group3Passcode
spring.jpa.hibernate.ddl-auto=update